# AmberV2

./: .gitignore  DB_With_User-Role_Tables.sql  README.md  auto_fill_db_10000.sql  auto_fill_db_900.sql  dbsetup.sql  pom.xml
src/main/java/amber_team/amber/: AmberApplication.java
src/main/java/amber_team/amber/config/: CorsFilter.java  MvcConfig.java  MyErrorController.java  WebSecurityConfig.java
src/main/java/amber_team/amber/controller/: AdminController.java  EquipmentController.java  ReportController.java  RequestController.java  UserController.java
src/main/java/amber_team/amber/dao/: IRequestDao.java  IUserDao.java  RequestDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/amber_team/amber/dao/impl/: UserDao.java
src/main/java/amber_team/amber/dao/implementation/: AttributesDaoImpl.java  CommentDaoImpl.java  EmailDaoImpl.java  EquipmentDaoImpl.java  ReportDaoImpl.java  RequestDaoImpl.java  RequestEquipmentDaoImpl.java  RequestTypeDaoImpl.java  RequestValuesDaoImpl.java  RoleDaoImpl.java  UserDaoImpl.java  UserListDaoImpl.java  WarehouseDaoImpl.java
src/main/java/amber_team/amber/dao/interfaces/: AttributesDao.java  CommentDao.java  EmailDao.java  EquipmentDao.java  ReportDao.java  RequestDao.java  RequestEquipmentDao.java  RequestTypeDao.java  RequestValuesDao.java  RoleDao.java  UserDao.java  UserListDao.java  WarehouseDao.java
src/main/java/amber_team/amber/model/: Request.java  RequestInfoDto.java  RequestSaveDto.java  RequestStatusChangeDto.java  User.java  UserDto.java  UserInfoDto.java
src/main/java/amber_team/amber/model/dto/: AdminPageDto.java  AdminPageUsersDataDto.java  AttachmentDto.java  AttributeDto.java  AttributeInfoDto.java  AttributeSaveDto.java  CommentDto.java  CreateOrderDto.java  EquipmentAddingDto.java  EquipmentDto.java  EquipmentInfoDto.java  EquipmentListDto.java  EquipmentSearchDto.java  FileInfoDto.java  ListFilesDto.java  ListRequestChangeStatusDto.java  MyRequestStatusChangeDto.java  PaginationDto.java  ReportAvailableEquipmentDto.java  ReportDeliveredEquipmentDto.java  ReportEndingEquipmentDto.java  ReportEquipmentResponseDto.java  ReportOrdersDto.java  ReportOrdersResponseDto.java  ReportOrdersResponseExcelDto.java  ReportOrdersWithUserDto.java  ReportUserDto.java  ReportWarehouseDto.java  RequestInfoDto.java  RequestListDtoPagination.java  RequestSaveDto.java  RequestStatusChangeDto.java  UpdateRolesDto.java  UpdateRolesListDto.java  UserDto.java  UserInfoDto.java  UserListDto.java  WarehouseListDto.java
src/main/java/amber_team/amber/model/entities/: AttrType.java  Attribute.java  Comment.java  Equipment.java  Request.java  Role.java  Type.java  TypeProperties.java  User.java  Warehouse.java
src/main/java/amber_team/amber/request/: IRequestDao.java  Request.java  RequestController.java  RequestDao.java  RequestInfoDto.java  RequestSaveDto.java  RequestService.java  RequestServiceImpl.java  RequestStatusChangeDto.java
src/main/java/amber_team/amber/service/: IRequestService.java  IUserService.java  RequestServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/amber_team/amber/service/impl/: UserServiceImpl.java
src/main/java/amber_team/amber/service/implementation/: AdminServiceImpl.java  AttachmentsServiceImpl.java  EmailServiceImpl.java  EquipmentServiceImpl.java  ReportServiceImpl.java  RequestServiceImpl.java  UserServiceImpl.java
src/main/java/amber_team/amber/service/interfaces/: AdminService.java  AttachmentsService.java  EquipmentService.java  ReportService.java  RequestService.java  UserService.java
src/main/java/amber_team/amber/user/: IUserDao.java  User.java  UserController.java  UserDao.java  UserDto.java  UserInfoDto.java  UserService.java  UserServiceImpl.java
src/main/java/amber_team/amber/util/: Constants.java  EmailTexts.java  ErrorMesagges.java  ErrorMessages.java  MergeReflectionUtil.java  RegExp.java  SQLQueries.java  ScheduledTasks.java  Status.java
src/main/java/com/example/demo/: DBLoad.java  DemoApplication.java  HomeController.java  User.java  UserRepo.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/: main.jsx
src/main/resources/templates/: login.html
src/main/webapp/: package-lock.json  package.json
src/main/webapp/src/: App.css  App.js  index.js
src/main/webapp/src/common/: Navbar.jsx
src/main/webapp/src/comp/: AdminPage.jsx  AdminPageNew.jsx  ArchivePage.jsx  Attachments.jsx  Comment.jsx  Countries.jsx  CreateEquipment.jsx  CreateOrder.jsx  CreatorButtons.jsx  DashboardPage.jsx  EquipmentAdding.jsx  ErrorPage.jsx  ExecutorButtons.jsx  ExecutorRefundButtons.jsx  ExecutorReplenishmentButtons.jsx  ItemsList.jsx  LogInForm.jsx  MyList.jsx  Navbar.jsx  Order.jsx  OrderEdit.jsx  OrderReview.jsx  Prompt.jsx  RegForm.jsx  ReportsPage.jsx  SearchAppBar.jsx  UsersRequests.jsx
src/main/webapp/src/css/: Comments.css
src/main/webapp/src/user/: LogInForm.jsx  Profile.jsx  RegForm.jsx
