# Remote heroku Database
#spring.datasource.url=jdbc:postgresql://ec2-79-125-12-48.eu-west-1.compute.amazonaws.com:5432/d7ihk9sgraa2li
#spring.datasource.username=rxhzdzufzugjgi
#spring.datasource.password=333461fab98dbd867e2f4db4c4b197690b42456c2206f4b96795d1849a37e71e

# Local DB config
spring.datasource.username=postgres
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.user.datasource.driver-class-name=com.postgresql.jdbc.Driver
=======
spring.datasource.password=admin
spring.datasource.url=jdbc:postgresql://localhost:5432/testDb3
>>>>>>> 4f40c5198c7b3b88dd38bca4224fd364a2cbee85

server.port=${PORT:8080}