spring.datasource.url=jdbc:postgres://rxhzdzufzugjgi:333461fab98dbd867e2f4db4c4b197690b42456c2206f4b96795d1849a37e71e@ec2-79-125-12-48.eu-west-1.compute.amazonaws.com:5432/d7ihk9sgraa2li
spring.datasource.username=rxhzdzufzugjgi
spring.datasource.password=333461fab98dbd867e2f4db4c4b197690b42456c2206f4b96795d1849a37e71e
spring.user.datasource.driver-class-name=com.postgresql.jdbc.Driver
server.port=8080
#spring.datasource.username=postgres
#spring.datasource.password=root
#spring.datasource.url=jdbc:postgres://localhost:5432/Local